* {
  margin: 0;
  padding: 0;
}

body {
  color: rgb(141, 17, 17);
  font-family: monospace;
  background-image: url(../fotos/hombre-a-la-luz-de-la-luna-arte-digital_1920x1080_xtrafondos.com.jpg);
}

.contenedor {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header header"
    "contenido contenido contenido "
    "widget-1 widget-2 sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";
}

.contenedor .nav {
  background-image: url();
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor > div,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.contenedor .header {
  background: #a9adb4;
  color: #fff;
  background-image: url(../fotos/forest_fog_trees_132278_1920x1080.jpg);
  background-size: cover;

  grid-area: header;
}

.contenedor header {
  padding: 20px O;
}

.contenedor .contenido {
  grid-area: contenido;
  background-color: rgba(14, 14, 14, 0.363);
}

.contenedor .sidebar {
  grid-column: 3/4;
  background: #faa43d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;

  grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
  background: #fd5555;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}

.contenedor .widget-2 {
  grid-area: widget-2;
}

.contenedor .footer {
  background: #12203e;
  color: #fff;
  grid-area: footer;
  text-align: center;
  width: auto;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "sidebar sidebar sidebar"
      "widget-1 widget-1 widget-2"
      "footer footer footer";
  }
}

ul li:hover ul {
  display: none;
  background-color: darkgoldenrod;
  border-radius: 5px;
}
h1 {
  text-align: center;
  margin-top: 60px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.tex {
  text-align: center;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.329);
  display: grid;
  justify-content: center;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
  border-radius: 5px;
  width: 45%;
  margin-left: 25%;
}
.play {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
  border-radius: 5px;
  width: 45%;
  margin-left: 25%;
}

.conten {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
  border-radius: 5px;
  width: 45%;
  margin-left: 25%;
}

.frigth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
  border-radius: 5px;
  width: 45%;
  margin-left: 25%;
}

@media screen and (max-width: 450px) {
  .contenedor {
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid: gap 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-template-areas:
      "header"
      "contenido"
      "sidebar"
      "widget-1"
      "widget-2"
      "footer";
  }
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.registro {
  background-color: black;
  width: 110%;
  height: 50%;
}
.cu {
  line-height: 1;
  text-align: center;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.384);
  border-radius: 5px;
}

.grid-container {
  font-size: 30px;
  background-color: rgba(12, 12, 11, 0.432);
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.grid-container > * {
  background-color: brown;
  border: 1px solid black;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header,
footer {
  grid-column: 1 / span 3;
}

@media screen and (max-width: 450px) {
  aside,
  article {
    grid-column: 1 / span 3;
  }
}

.left,
.rigth {
  background-image: url(../fotos/2085218_1.jpg);
  background-size: cover;
}

body {
  margin: 0;
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 70%;
  background: #4e94ab;
}

#btn-menu {
  display: none;
}

header label {
  display: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #fff;
}
header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.menu li:hover {
  background: rgba(180, 18, 18, 0.3);
}

.menu li a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

.menu {
  background-color: #12203e27;
}

@media (max-width: 450px) {
  header label {
    display: block;
  }

  .menu {
    position: absolute;
    background: #df1111;
    width: 70%;
    margin-left: -80%;
    transition: all 0.5s;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    border-top: 1px solid #fff;
  }

  #btn-menu:checked ~ .menu {
    margin: 0;
  }
}

.dosmil {
  height: 400px;
  width: 350px;
  margin-top: 25px;
  margin-bottom: 100px;
  border-radius: 10px;
}

.ochentas {
  height: 400px;
  width: 350px;
  margin-top: 30px;
  border-radius: 10px;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

h2 {
  color: rgb(187, 8, 8);
  text-align: center;
  margin: 0;
  font-size: 15px;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background: #31384a;
  color: #fff;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}
@media (max-width: 450px) {
  form {
    width: 100%;
  }
}
.art {
  background-image: url(../fotos/black_phone\(1\).jpg);
}
.ceb {
  background: #12203e;
}

.bay {
  background: #df1111;
}

.ad {
  background: #12203e;
}
title {
  text-align: center;
}

.translate:hover {
  transform: translate(20px, 30px);
}

h1 {
  animation-duration: 2s;
  animation-name: aparecer;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 320px) {
  .contenedor {
    width: 100%;
    margin: 20px auto;

    display: list-item;
    grid: gap 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "header"
      "contenido"
      "widget-1"
      "widget-2"
      "sidebar"
      "footer";
  }
}

.miu {
  width: 200px;
}

@media screen and (max-width: 320px) {
  .grid-container {
    font-size: 30px;
    background-color: rgba(12, 12, 11, 0.432);
    display: list-item;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
  }
}
